[google]
  configs_table=1jENwPAnmBInYxNU7OR4IK5KcE3f6myXBMxojyWtgEQw
  orders_table=1rW2cqu409z59QGr7CmVUtl5C3_KlOH5vcRiCnCJcK8k
  configs_folder=1qEenX4FhAW69mkMDaRMOGbZi2hg7zAc4
  qr_folder=1GgHduHGMinJ1GPzqq9sLfY0viG8QkAil
  cred_file=mail-366021-8e865e43d052.json
# Настройки почтового сервера
[email]
  email_host=smtp.yandex.ru
  email_port=465
  email_host_user=vpn@app-grade.ru
  email_host_password=Vpn010010+
  email_use_tls=False
  email_use_ssl=True
[common]
  #Периодичность проверки новых заявок, минут
  timeout=5
